<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <archive path="C:/Users/Ljd/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Ljd/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk13:2.4">
    <archive path="C:/Users/Ljd/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk13.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Ljd/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Ljd/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="C:/Users/Ljd/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/Ljd/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.1.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/security/spring-security-web/3.1.4.RELEASE/spring-security-web-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-context/3.2.4.RELEASE/spring-context-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Ljd/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-context-support/3.2.4.RELEASE/spring-context-support-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/Ljd/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.3">
    <archive path="C:/Users/Ljd/.m2/repository/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:1.8.5">
    <archive path="C:/Users/Ljd/.m2/repository/org/quartz-scheduler/quartz/1.8.5/quartz-1.8.5.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc14:10.2.0.4.0">
    <archive path="C:/Users/Ljd/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-tx/3.2.4.RELEASE/spring-tx-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.0">
    <archive path="C:/Users/Ljd/.m2/repository/org/slf4j/slf4j-api/1.6.0/slf4j-api-1.6.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/Ljd/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/Ljd/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/Ljd/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Ljd/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.0.7.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-jdbc/3.0.7.RELEASE/spring-jdbc-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="C:/Users/Ljd/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.1">
    <archive path="C:/Users/Ljd/.m2/repository/org/mybatis/mybatis-spring/1.1.1/mybatis-spring-1.1.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Ljd/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-core/3.2.4.RELEASE/spring-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="C:/Users/Ljd/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.3">
    <archive path="C:/Users/Ljd/.m2/repository/org/aspectj/aspectjrt/1.7.3/aspectjrt-1.7.3.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Ljd/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Ljd/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.7">
    <archive path="C:/Users/Ljd/.m2/repository/org/slf4j/slf4j-simple/1.7.7/slf4j-simple-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.1.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.1.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/security/spring-security-core/3.1.4.RELEASE/spring-security-core-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Ljd/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="C:/Users/Ljd/.m2/repository/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/Ljd/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Ljd/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/Ljd/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-webmvc/3.2.4.RELEASE/spring-webmvc-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/Ljd/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.1.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.flexjson:flexjson:3.1">
    <archive path="C:/Users/Ljd/.m2/repository/net/sf/flexjson/flexjson/3.1/flexjson-3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13">
    <archive path="C:/Users/Ljd/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-web/3.2.4.RELEASE/spring-web-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/Ljd/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Ljd/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.1.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/security/spring-security-config/3.1.4.RELEASE/spring-security-config-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/Ljd/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/Ljd/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Ljd/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: opensymphony:sitemesh:2.4.2">
    <archive path="C:/Users/Ljd/.m2/repository/opensymphony/sitemesh/2.4.2/sitemesh-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-expression/3.2.4.RELEASE/spring-expression-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="C:/Users/Ljd/.m2/repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Ljd/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/Ljd/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/Ljd/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-aop/3.2.4.RELEASE/spring-aop-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.4.RELEASE">
    <archive path="C:/Users/Ljd/.m2/repository/org/springframework/spring-beans/3.2.4.RELEASE/spring-beans-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Ljd/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Ljd/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Ljd/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
</eclipse-userlibraries>

