#운영서버 반영시 이걸로 꼭 바꿔줘햐함 #
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.32:1521:athpdb
jdbc.username=atuser
jdbc.password=atuser

#개발서버
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@64.23.78.45:1521:orcl
#jdbc.username=atuser
#jdbc.password=atuser
